# shiro1

./: pom.xml
src/main/java/com/lc/shiro/: ShiroApplication.java
src/main/java/com/lc/shiro/beans/: Permission.java  Role.java  User.java
src/main/java/com/lc/shiro/common/: PermissionShiroRealm.java  ShiroConfiguration.java
src/main/java/com/lc/shiro/controller/: HelloController.java
src/main/java/com/lc/shiro/hello/: Quickstart.java
src/main/java/com/lc/shiro/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lc/shiro/service/: ILoginService.java
src/main/java/com/lc/shiro/service/impl/: LoginServiceImpl.java
src/main/resources/: application.yaml  ehcache.xml
